spring.application.name=department-ms-prac

#Since we have made the configServer a Eureka Client so this allows other service
#(Config Clients) to discover the ConfigServer's location dynmically,
#using its service name instead of hardcoding its URL or IP address
#
#spring.config.import=optional:configserver:http://localhost:8888

spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
#Give the service name of the Config Server
spring.cloud.config.discovery.service-id=CONFIG-SERVER-MS-PRAC

#This is for expose actuator endpoints we are just exposing refresh endpoint

spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#properties to enable tracing
management.tracing.enabled= true

#Matlab kitne % request has to be traced Here it  means saaree requests will be traced(100%)
management.tracing.sampler.probability=1.0

management.zipkin.trace.enabled=true
management.endpoints.web.exposure.include=*




#Note: All properties is in https://github.com/vkshriva/config-server-repo/blob/master/department-ms-prac.properties