spring.application.name=department-ms-prac

#Since we have made the configServer a Eureka Client so this allows other service
#(Config Clients) to discover the ConfigServer's location dynmically,
#using its service name instead of hardcoding its URL or IP address
#
#spring.config.import=optional:configserver:http://localhost:8888

spring.config.import=optional:configserver:
spring.cloud.config.discovery.enabled=true
#Give the service name of the Config Server
spring.cloud.config.discovery.service-id=CONFIG-SERVER-MS-PRAC

#spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
#spring.jpa.properties.hibernate.default_schema=dept
#spring.datasource.username=user
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#server.port=8080
#
##Eureka Server endpoint used to register this service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
